<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="120dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        >

        <RelativeLayout
            android:background="@drawable/card_view_base_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="5dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/home_giraffe_icon"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:text="Amitabh Bacchan"
                android:singleLine="true"
                android:ems="8"
                android:textSize="30dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image"
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>